# AccountingService

./: README.md  pom.xml
src/main/java/com/qxz/accounting/: Application.java
src/main/java/com/qxz/accounting/controller/: HelloController.java  UserController.java
src/main/java/com/qxz/accounting/converter/c2s/: UserInfoC2SConverter.java
src/main/java/com/qxz/accounting/converter/p2c/: UserInfoP2CConverter.java
src/main/java/com/qxz/accounting/dao/: UserInfoDao.java  UserInfoDaoImpl.java
src/main/java/com/qxz/accounting/dao/mapper/: UserInfoMapper.java
src/main/java/com/qxz/accounting/exception/: BizErrorCode.java  ErrorResponse.java  ErrorType.java  GlobalExceptionHandler.java  InvalidParameterException.java  ServiceException.java
src/main/java/com/qxz/accounting/manager/: UserInfoManager.java  UserInfoManagerImpl.java
src/main/java/com/qxz/accounting/model/common/: UserInfo.java
src/main/java/com/qxz/accounting/model/persistence/: UserInfo.java
src/main/java/com/qxz/accounting/model/service/: UserInfo.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__init.sql
